<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootUrlController" customModule="lymediabrower" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="QsP-fX-3aJ" id="X79-Sm-H6F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入根路径：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btM-E0-oFi">
                    <rect key="frame" x="116" y="200" width="143" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mo9-ok-aa7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.19804928629876542" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-fX-3aJ">
                    <rect key="frame" x="10" y="250" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MRO-5r-xos"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csp-fx-asa">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.53333333333333333" green="0.49019607843137253" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B6M-B6-UFV"/>
                    </constraints>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="sureUrl:" destination="-1" eventType="touchUpInside" id="ppY-5G-06t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="btM-E0-oFi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0uD-cu-tyE"/>
                <constraint firstItem="QsP-fX-3aJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1fp-TE-inJ"/>
                <constraint firstAttribute="trailing" secondItem="csp-fx-asa" secondAttribute="trailing" id="3St-M6-0ms"/>
                <constraint firstItem="btM-E0-oFi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Na4-nX-yMe"/>
                <constraint firstAttribute="trailing" secondItem="QsP-fX-3aJ" secondAttribute="trailing" constant="10" id="Sm9-3r-jTe"/>
                <constraint firstItem="csp-fx-asa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dBv-xm-k8T"/>
                <constraint firstAttribute="bottom" secondItem="csp-fx-asa" secondAttribute="bottom" id="kce-4X-rF9"/>
                <constraint firstItem="QsP-fX-3aJ" firstAttribute="top" secondItem="btM-E0-oFi" secondAttribute="bottom" constant="10" id="sr9-ca-A6o"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
